version: '3.8'

services:
  # Core Services
  loan-engine:
    build:
      context: ./services/loan-engine
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
      - CREDIT_SERVICE_URL=http://credit-authority:3002
      - COMPLIANCE_SERVICE_URL=http://compliance-guard:3003
    depends_on:
      - credit-authority
      - compliance-guard
    networks:
      - gitdigital-network

  credit-authority:
    build:
      context: ./services/credit-authority
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
    networks:
      - gitdigital-network

  compliance-guard:
    build:
      context: ./services/compliance-guard
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    environment:
      - NODE_ENV=production
    networks:
      - gitdigital-network

  ai-gateway:
    build:
      context: ./services/ai-gateway
      dockerfile: Dockerfile
    ports:
      - "3004:3004"
    environment:
      - NODE_ENV=production
      - OLLAMA_URL=http://ollama:11434
    depends_on:
      - ollama
    networks:
      - gitdigital-network

  tax-service:
    build:
      context: ./services/tax-service
      dockerfile: Dockerfile
    ports:
      - "3005:3005"
    environment:
      - NODE_ENV=production
    networks:
      - gitdigital-network

  infrastructure:
    build:
      context: ./services/infrastructure
      dockerfile: Dockerfile
    ports:
      - "3006:3006"
    environment:
      - NODE_ENV=production
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - gitdigital-network

  # AI Services
  ollama:
    image: ollama/ollama:latest
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama
    networks:
      - gitdigital-network

  # Frontend
  dashboard-ui:
    build:
      context: ./apps/dashboard-ui
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_SOLANA_NETWORK=devnet
    depends_on:
      - loan-engine
      - credit-authority
      - ai-gateway
    networks:
      - gitdigital-network

  # Message Queue
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - gitdigital-network

  # Cache
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    networks:
      - gitdigital-network

networks:
  gitdigital-network:
    driver: bridge

volumes:
  ollama-data:
