{
  "name": "@gitdigital/tax-service",
  "version": "1.0.0",
  "description": "Tax AI service for GitDigital Financial Core",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@gitdigital/shared-types": "*",
    "@gitdigital/event-bus": "*",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0"
  }
}
