{
  "name": "@gitdigital/event-bus",
  "version": "1.0.0",
  "description": "Event bus for GitDigital Financial Core - handles system-wide event communication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "redis": "^4.6.12",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0"
  }
}
